EdiModule/Windows/LoginWindow.xaml

<Window Name="Window" x:Class="EdiModule.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Введите логин/пароль" Height="225" Width="400" Loaded="Window_Loaded">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин:" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Height="20" Width="45"/>
            <TextBox Name="LoginTxt" Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="18"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль:"  Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Height="20" Width="55"/>
            <TextBox Name="PasswordTxt" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="18"/>
            <Button Grid.Column="0" Grid.Row="2" Name="CreateNewUser" Margin="10" Click="CreateNewUser_Click">
                <ContentControl>
                    <TextBlock Text="Управление пользователями" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentControl>
            </Button>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Button Name="EnterBtn" Content="Войти" Margin="10" Width="60" Click="EnterBtn_Click"/>
                <Button Name="CloseBtn" Content="Закрыть" Margin="10" Width="60" Click="CloseBtn_Click"/>
            </StackPanel>
        </Grid>
        <ComboBox Name="UsersCmb" Grid.Column="2" Grid.Row="1" Margin="0,0,0,119"/>
    </Grid>
</Window>
