EdiModule/Windows/MainWindow.xaml

<Window x:Class="EdiModule.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Необработанные накладные" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="87"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="Пользователь:" FontSize="15" Margin="5" TextAlignment="Center"/>
            <TextBlock Name="UserNameTxt" Text="Пользователь" FontSize="15" Margin="5" TextAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="UnprocessedWaybillTbl" Background="Aqua" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" LoadingRow="UnprocessedWaybillTbl_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button  Content="Загрузить накладные" Margin="10,10,10,10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Grid.Row="0" Name="ShowMatchingWindowBtn" Margin="5" Click="ShowMatchingWindowBtn_Click">
                <ContentControl>
                    <TextBlock Text="Сопоставление номенклатуры" TextWrapping="Wrap" FontSize="10"/>
                </ContentControl>
            </Button>
            <Button Grid.Row="0" Name="ShowMatchingWarehouseBtn" Margin="5" Click="ShowMatchingWarehouseBtn_Click">
                <ContentControl>
                    <TextBlock Text="Сопоставление складов" TextWrapping="Wrap" FontSize="10"/>
                </ContentControl>
            </Button>
            <Button Grid.Row="0" Name="ShowMatchingSupplierBtn" Margin="5" Click="ShowMatchingSupplierBtn_Click">
                <ContentControl>
                    <TextBlock Text="Сопоставление поставщиков" TextWrapping="Wrap" FontSize="10"/>
                </ContentControl>
            </Button>
            <Button Grid.Row="4" Name="btn" Content="Настройки" Margin="5" Click="btn_Click"/>
            <Button Grid.Row="2" Name="UpdateWareRefenceBtn" Margin="5" Click="UpdateWareRefenceBtn_Click">
                <ContentControl>
                    <TextBlock Text="Обновить справочник" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentControl>
            </Button>
        </StackPanel>
    </Grid>
</Window>
