EdiModule/Windows/ProcessedWaybillWindow.xaml

<Window x:Class="EdiModule.Windows.ProcessedWaybillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Обработанные накладные" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="ProcessedWaybillTbl" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                  LoadingRow="ProcessedWaybillTbl_LoadingRow" Loaded="ProcessedWaybillTbl_Loaded">
            <DataGrid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF99924C" Offset="1"/>
                    <GradientStop Color="#7FE0D356"/>
                </RadialGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <fa:ImageAwesome Name="WaitAnim" Grid.Column="0" Grid.Row="0" Icon="Asterisk" Spin="True" SpinDuration="3" />
    </Grid>
</Window>
