EdiModule/Windows/SettingsWindow.xaml

<Window x:Class="EdiModule.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Путь до файлов накладных" Grid.Column="0" Grid.Row="0" Margin="5" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBox Name="StartWaybillFolderPathTxt" Grid.Column="1" Grid.Row="0" Margin="10" Text="12313131" VerticalAlignment="Center" FontSize="14" />
            <TextBlock Text="Путь до резевных копий накладных" Grid.Column="0" Grid.Row="1" Margin="5" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBox Name="DestinationWaybillFolderPathTxt" Grid.Column="1" Grid.Row="1" Margin="10" Text="12313131" VerticalAlignment="Center" FontSize="14"  />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="CancelBtn" Content="Отменить" Margin="10" Click="CancelBtn_Click"/>
            <Button Name="SaveBtn" Content="Сохранить" Margin="10" Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
