EdiModule/Windows/UserManagerWindow.xaml

<Window Name="Window" x:Class="EdiModule.Windows.UserManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="UsersTbl" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="UsersTbl_LoadingRow" Margin="20"/>
        <Grid ShowGridLines="True" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин:" Margin="0 5 0 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Height="20" Width="45"/>
                    <TextBox Name="LoginTxt" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="18" Width="148"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:" Margin="0 5 0 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Height="20" Width="57"/>
                    <TextBox x:Name="PasswordTxt" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="18" Width="136"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Рабочая папка:" Margin="0 5 0 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Height="20" Width="73"/>
                    <TextBox Name="WaybillFolderTxt" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="18" Width="120"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Архивная папка:" Margin="0 5 0 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="9" TextAlignment="Center" Height="15" Width="73"/>
                    <TextBox Name="ArchiveFolderTxt" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="18" Width="120"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20">
                <Button Name="SaveUserBtn" Content="Сохранить" Margin="30 10 30 10" Click="SaveUserBtn_Click"/>
                <Button Name="RemoveUserBtn" Content="Удалить" Margin="30 10 30 10" Click="RemoveUserBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
