EdiModule/Windows/WareMatchingWindow.xaml

<Window x:Class="EdiModule.Windows.WareMatchingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Проверка накладной" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0">
                <TextBlock Grid.Column="0" Name="WbLbl" Text="Накладная:" FontSize="15" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <TextBlock Name="WaybillNumberLbl" Text="Number" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="2">
                <TextBlock Grid.Column="2" Name="ByLbl" Text="От:" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="3">
                <TextBlock Grid.Column="3" Name="WaybillDateLbl" Text="Date" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="4">
                <TextBlock Grid.Column="4" Name="SupplierNameLbl" Text="Supplier" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="5">
                <TextBlock Grid.Column="5" Name="OrganizationLbl" Text="Organization" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="6">
                <TextBlock Grid.Column="6" Name="TradeObjectLbl" Text="Trade object" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>
        <DataGrid Name="PositionsTbl" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="PositionsTbl_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="ApplyBtn" Margin="20 20 20 20" Content="Обработать накладную" Click="ApplyBtn_Click"/>
            <GroupBox Header="Создать новую номенклатуру для несопоставленной" BorderBrush="Black" Margin="50 5 5 10">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="AddNewWareBtn" Margin="19 10 10 10" Content="Для выделенных строк" FontSize="10" Click="AddNewWareBtn_Click"/>
                    <Button Grid.Column="1" Name="AddAllWaresBtn" Margin="10 10 10 10" Content="Для всех строк" Click="AddAllWaresBtn_Click" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
