EdiModule/Windows/WareMatchingListWindow.xaml

<Window x:Class="EdiModule.Windows.WareMatchingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Сопоставление номенклатуры" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <fa:ImageAwesome Name="WaitAnim" Grid.Column="0" Grid.Row="0" Icon="Asterisk" Spin="True" SpinDuration="3" />
        <DataGrid Grid.Column="1" Grid.Row="1" Name="WaresTbl" IsReadOnly="True" AutoGenerateColumns="False" LoadingRow="WaresTbl_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <GroupBox Grid.Column="1" Header="Создать новую номенклатуру для несопоставленной" BorderBrush="Black" Margin="5">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="AddNewWareBtn" Margin="19 10 10 10" Content="Для выделенных строк" FontSize="10" Click="AddSelectedBtn_Click"/>
                    <Button Grid.Column="1" Name="AddAllWaresBtn" Margin="10 10 10 10" Content="Для всех строк" Click="AddAllWaresBtn_Click" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
