EdiModule/Windows/WareMatchingWindow.xaml

<Window x:Class="EdiModule.Windows.WareMatchingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Проверка накладной" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0">
                <TextBlock Name="WaybillNumberLbl" Text="Number" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <TextBlock Grid.Column="4" Name="SupplierNameLbl" Text="Supplier" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="2">
                <TextBlock Grid.Column="5" Name="OrganizationLbl" Text="Organization" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="3">
                <TextBlock Grid.Column="6" Name="TradeObjectLbl" Text="Trade object" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>
        <DataGrid Name="PositionsTbl" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="PositionsTbl_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="ApplyBtn" Margin="5 20 5 20" Content="Обработать накладную" Click="ApplyBtn_Click"/>
            <GroupBox Grid.Column="1" Header="Создать новую номенклатуру для несопоставленной" BorderBrush="Black" Margin="5">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="AddNewWareBtn" Margin="19 10 10 10" Content="Для выделенных строк" FontSize="10" Click="AddNewWareBtn_Click"/>
                    <Button Grid.Column="1" Name="AddAllWaresBtn" Margin="10 10 10 10" Content="Для всех строк" Click="AddAllWaresBtn_Click" />
                </Grid>
            </GroupBox>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
                    <TextBlock Text="Сумма, руб" TextAlignment="Right"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <TextBlock Text="Сумма с НДС, руб" TextAlignment="Right"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Uniform">
                    <TextBlock Text="Сумма НДС, руб" TextAlignment="Right"/>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
                    <TextBlock Name="WbAmountLbl" Text="Сумма НДС" TextAlignment="Left"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                    <TextBlock Name="WbAmountTxtWithTaxLbl" Text="Сумма НДС" TextAlignment="Left"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                    <TextBlock Name="TaxAmountLbl" Text="Сумма НДС" TextAlignment="Left"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
