EdiModule/Windows/WareMatchingListWindow.xaml

<Window x:Class="EdiModule.Windows.WareMatchingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdiModule.Windows"
        mc:Ignorable="d"
        Title="Сопоставление номенклатуры" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="WaresTbl" IsReadOnly="True" AutoGenerateColumns="False" LoadingRow="WaresTbl_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <GroupBox Header="Создать новую номенклатуру для несопоставленной" BorderBrush="Black" Margin="5" FontSize="10">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="AddAllWaresBtn" Content="Для всех строк" Margin="5" Click="AddAllWaresBtn_Click"/>
                    <Button Grid.Column="1" Name="AddSelectedBtn" Content="Для выделенных строк" Margin="5" Click="AddSelectedBtn_Click"/>
                </Grid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
