UniversalEdiModule/Windows/MainWindow.xaml

<Window x:Class="UniversalEdiModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalEdiModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Name="ControlButtonsPanel">
        </StackPanel>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" Name="UnprocessedWaybillTbl" Background="Aqua" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="10 10 10 10">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Content="Загрузить накладные" Margin="300 10 10 10" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Name="InformationPanel">
        </StackPanel>
    </DockPanel>
</Window>
